.service {
  margin-bottom: 70px;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #fef7f0;
    padding: 45px 0 65px;

    svg {
      transition: transform 0.5s;
    }

    &:hover {
      svg {
        transform: scale(1.3);
      }
    }

    &::after {
      content: '';
      border-radius: 50%;
      background-color: rgb(163, 187, 200);
      opacity: 0.341;
      position: absolute;
      left: 31%;
      top: 43%;
      width: 21px;
      height: 20px;
    }

    &+& {
      border-left: 1px solid #e8e4df;
    }
  }

  &__title {
    @extend %dmsans-700;
    font-size: 18px;
    color: #414141;
    margin-bottom: 15px;
  }

  &__text {
    @extend %dmsans-400;
    line-height: 1.5;
    color: #585858;
    max-width: 215px;
  }

  &__info {
    margin-left: 30px;
  }
}